{
  "name": "@weclaw/plugin-channel-host",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
